using System;
using System.Collections.Generic;
using System.Configuration;
using System.Data;
using System.Data.SqlClient;
using System.Linq;
using System.Web;
using static adminlte.Models.Markets;

namespace adminlte.Classes
{
    public class dbMarketsManagement
    {
        public static List<markets> SearchMarketManagementList()
        {
            SqlConnection con = new SqlConnection(ConfigurationManager.ConnectionStrings["Connection"].ConnectionString);
            DataTable dt = new DataTable();
            List<markets> objmarketslist = new List<markets>();
            try
            {
                con.Open();
                SqlCommand cmd = new SqlCommand("sp_markets_selectAll", con);
                cmd.CommandType = CommandType.StoredProcedure;

                //cmd.Parameters.AddWithValue("d_Userid", userid);
                dt.Load(cmd.ExecuteReader());
                for (int i = 0; i < dt.Rows.Count; i++)
                {
                    objmarketslist.Add(new markets
                    {

                        id = Convert.ToInt32(dt.Rows[i]["id"]),
                        //title = Convert.ToString(dt.Rows[i]["title"]),
                        //contenttext = Convert.ToString(dt.Rows[i]["contenttext"]),
                        //slug = Convert.ToString(dt.Rows[i]["slug"]),
                        market = Convert.ToString(dt.Rows[i]["market"]),
                        //CountryName = Convert.ToString(dt.Rows[i]["CountryName"]),
                        description = Convert.ToString(dt.Rows[i]["description"]),
                        is_active = Convert.ToString(dt.Rows[i]["is_active"]),
                        is_delete = Convert.ToString(dt.Rows[i]["is_delete"]),
                        //USaltString = Convert.ToString(dt.Rows[i]["USaltString"]),
                        //UserPassword = Convert.ToString(dt.Rows[i]["Password"]),
                        //State = Convert.ToInt32(dt.Rows[i]["State"]),
                    });
                }
                return objmarketslist;
            }
            catch (Exception)
            {
                throw;
            }
            finally
            {
                dt.Dispose();
            }
        }

        public static List<markets> SearchMarketDropdowntList()
        {
            SqlConnection con = new SqlConnection(ConfigurationManager.ConnectionStrings["Connection"].ConnectionString);
            DataTable dt = new DataTable();
            List<markets> objmarketslist = new List<markets>();
            try
            {
                con.Open();
                SqlCommand cmd = new SqlCommand("sp_markets_dropdown", con);
                cmd.CommandType = CommandType.StoredProcedure;

                //cmd.Parameters.AddWithValue("d_Userid", userid);
                dt.Load(cmd.ExecuteReader());
                for (int i = 0; i < dt.Rows.Count; i++)
                {
                    objmarketslist.Add(new markets
                    {

                        id = Convert.ToInt32(dt.Rows[i]["id"]),
                         market = Convert.ToString(dt.Rows[i]["market"]),
                       
                    });
                }
                return objmarketslist;
            }
            catch (Exception)
            {
                throw;
            }
            finally
            {
                dt.Dispose();
            }
        }

        public static void AddMarkets(markets ms)
        {
            SqlConnection con = new SqlConnection(ConfigurationManager.ConnectionStrings["Connection"].ConnectionString);
            try
            {
                SqlCommand cmd = new SqlCommand("sp_insert_Markets", con);
                cmd.CommandType = CommandType.StoredProcedure;
                cmd.Parameters.AddWithValue("@p_market", ms.market);
                cmd.Parameters.AddWithValue("@p_country_id", ms.country_id);
                cmd.Parameters.AddWithValue("@p_description", ms.description);
                cmd.Parameters.AddWithValue("@p_created_by", ms.created_by);
                cmd.Parameters.AddWithValue("@p_updated_by", ms.updated_by);
                con.Open();
                cmd.ExecuteNonQuery();
                con.Close();
            }
            catch (Exception ex)
            {
                throw ex;
            }
        }

        public static void UpdateMarkets(markets ms)
        {
            SqlConnection con = new SqlConnection(ConfigurationManager.ConnectionStrings["Connection"].ConnectionString);
            try
            {
                SqlCommand cmd = new SqlCommand("sp_update_Markets", con);
                cmd.CommandType = CommandType.StoredProcedure;
                cmd.Parameters.AddWithValue("@p_id", ms.id);
                cmd.Parameters.AddWithValue("@p_market", ms.market);
                cmd.Parameters.AddWithValue("@p_country_id", ms.country_id[0]);
                cmd.Parameters.AddWithValue("@p_description", ms.description);
                cmd.Parameters.AddWithValue("@p_created_by", ms.created_by);
                cmd.Parameters.AddWithValue("@p_updated_by", ms.updated_by);
                con.Open();
                cmd.ExecuteNonQuery();
                con.Close();
            }
            catch (Exception ex)
            {
                throw ex;
            }
        }

        public DataSet CheckDuplicateData(markets ms)
        {
            SqlConnection con = new SqlConnection(ConfigurationManager.ConnectionStrings["Connection"].ConnectionString);
            SqlCommand cmd = new SqlCommand("sp_select_Markets", con);
            cmd.CommandType = CommandType.StoredProcedure;
            cmd.Parameters.AddWithValue("@action", "checkduplicatedata");
            cmd.Parameters.AddWithValue("@p_market", ms.market);
            cmd.Parameters.AddWithValue("@p_id", ms.id);
            SqlDataAdapter adpt = new SqlDataAdapter(cmd);
            DataSet ds = new DataSet();
            adpt.Fill(ds);
            return ds;
        }

        public static List<markets> SearchMarketsByID(int mshnid)
        {
            DataTable dt = new DataTable();
            List<markets> objhotelfacilitylist = new List<markets>();
            try
            {
                SqlConnection con = new SqlConnection(ConfigurationManager.ConnectionStrings["Connection"].ConnectionString);
                SqlCommand cmd = new SqlCommand("sp_select_Markets", con);
                cmd.CommandType = CommandType.StoredProcedure;
                cmd.Parameters.AddWithValue("@action", "selectById");
                cmd.Parameters.AddWithValue("@p_id", mshnid);
                con.Open();
                dt.Load(cmd.ExecuteReader());
                con.Close();
                for (int i = 0; i < dt.Rows.Count; i++)
                {
                    objhotelfacilitylist.Add(new markets
                    {
                        id = Convert.ToInt32(dt.Rows[i]["id"]),
                        country_ids = Convert.ToString(dt.Rows[i]["country_id"]),
                        market = Convert.ToString(dt.Rows[i]["market"]),
                        description = Convert.ToString(dt.Rows[i]["description"]),

                    });
                }
                return objhotelfacilitylist;
            }
            catch (Exception ex)
            {
                throw ex;
            }
            finally
            {
                dt.Dispose();
            }
        }

        public void DeleteMarkets(int id, int userid)
        {
            SqlConnection con = new SqlConnection(ConfigurationManager.ConnectionStrings["Connection"].ConnectionString);
            try
            {

                SqlCommand cmd = new SqlCommand("sp_delete_Markets", con);
                cmd.CommandType = CommandType.StoredProcedure;
                cmd.Parameters.AddWithValue("@p_id", id);
                cmd.Parameters.AddWithValue("@p_created_by", userid);
                cmd.Parameters.AddWithValue("@p_updated_by", userid);
                con.Open();
                cmd.ExecuteNonQuery();
                con.Close();
            }
            catch (Exception ex)
            {
                throw ex;
            }
        }

        public bool makeDeactivateData(markets objmarkets)
        {
            SqlConnection con = new SqlConnection(ConfigurationManager.ConnectionStrings["Connection"].ConnectionString);
            bool isAvailable = false;
            try
            {
                SqlCommand cmd = new SqlCommand("GetDeactivatedMarkets", con);
                cmd.CommandType = CommandType.StoredProcedure;
                cmd.Parameters.AddWithValue("@Id", objmarkets.id);
                con.Open();
                isAvailable = Convert.ToBoolean(cmd.ExecuteNonQuery());
                con.Close();
                return isAvailable;
            }
            catch (Exception ex)
            {

                throw;
            }

        }

        public bool makeActivateData(markets objmarkets)
        {
            SqlConnection con = new SqlConnection(ConfigurationManager.ConnectionStrings["Connection"].ConnectionString);
            bool isAvailable = false;
            try
            {
                SqlCommand cmd = new SqlCommand("ActivateDeactivatedLanguage", con);
                cmd.CommandType = CommandType.StoredProcedure;
                cmd.Parameters.AddWithValue("@Id", objmarkets.id);
                con.Open();
                isAvailable = Convert.ToBoolean(cmd.ExecuteNonQuery());
                con.Close();
                return isAvailable;
            }
            catch (Exception ex)
            {

                throw;
            }

        }
    }
}