using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;

namespace adminlte.Models
{
    public class Markets
    {
        public class markets:BaseModalClass
        {

            public int id { get; set; }

            public string market { get; set; }

            public string description { get; set; }

            public string CountryName { get; set; }

            public string[] country_id { get; set; }

            public string country_ids { get; set; }

            public int created_by { get; set; }

            public DateTime created_date { get; set; }

            public int updated_by { get; set; }

            public DateTime updated_date { get; set; }

            public string is_active { get; set; }

            public string is_delete { get; set; }

            public string urlstr { get; set; }
        }
        public class marketslist
        {
            public List<markets> objmarketsmanagementlist { get; set; }
        }
        public class BaseModalClass
        {
            public int Status { get; set; }
            public string Message { get; set; }
        }

        public class Permission
        {
            public string ActionName { get; set; }
        }
    }
}