
@{
    ViewBag.Title = "AddMarkets";
    Layout = "~/Views/Shared/_Layout.cshtml";
}

<link href="~/Scripts/adminlte/plugins/toastr/toastr.css" rel="stylesheet" />

<div class="content-wrapper">
    <section class="content-header">
        <div class="row">
            <div class="col-md-12">
                <ol class="breadcrumb">
                    <li><a href="/Dashboard/Dashboardv1">Home</a></li>
                    <li class="active">Market</li>
                </ol>
            </div>
            <input type="hidden" id="hdnRoleID" value="0" />
        </div>
    </section>
    <section class="content">
        <div class="row">
            <!-- left column -->
            <div class="col-md-12">
                <!-- general form elements -->
                <div class="box box-primary">
                    <div class="box-header with-border">
                        <h3 class="box-title" id="roleheading">Add Market</h3>
                    </div>
                    <!-- /.box-header -->
                    <!-- form start -->
                    <form role="form">
                        <div class="box-body">
                            <div class="form-group">
                                <label for="exampleInputEmail1">Market</label>
                                <input type="text" class="form-control chkRequired" id="txtmarket" placeholder="Market">
                                <input type="hidden" id="hdnmarketid" value="0" />
                            </div>
                        </div>
                        <div class="box-body">
                            <div class="form-group">
                                <label for="exampleInputEmail1">Country</label>
                                @Html.ListBox("VwcountryList", (IEnumerable<SelectListItem>)ViewBag.VwcountryList, new { @class = "form-control select2 chkRequired", multiple="multiple"})
                            </div>
                        </div>
                        <div class="box-body">
                            <div class="form-group">
                                <label for="exampleInputEmail1">Description</label>
                                <textarea rows="10" cols="50" type="text" class="form-control" placeholder="" id="txtdesc" maxlength="100" name="txtdesc"></textarea>
                            </div>
                        </div>
                        <div class="box-footer">
                            <div class="pull-right">
                                <button type="button" id="btnSave" class="btn btn-primary pull-left" style="margin-right: 5px;">Add Market</button>
                                <button type="button" onclick="Redirect()" class="btn btn-danger pull-left">Cancel</button>
                                @*<button type="button" id="btnEdit" onclick="Update()" class="btn btn-primary pull-right">Add SiteConfiguration</button>*@
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
</div>

@section Scripts
{
    <script src="~/Scripts/adminlte/plugins/toastr/toastr.js"></script>
    <script type="text/javascript">
        function checksession() {
            $.ajax({
                type: 'POST',
                dataType: 'json',
                contentType: 'application/json',
                url: '/Login/checkSession',
                data: '{}',
                success: function (data) {
                    //if data == false then session has expired and it will redirect to login
                    if (data == false) {
                        location.href = "/login/Login"
                    }
                },
                error: function (xhr) {
                    try {
                        result = JSON.parse(result);
                    } catch (e) {
                        var elements = $(result);
                        var found = $('#isunauthorized', elements);
                        // to check that user has rights for this page access
                        if (found.length > 0) {
                            window.location.href = "/login/UnAuthorized";
                        }
                    }
                }
            });
        }

        $(document).ready(function () {
            //this function is used to check session
            checksession();
            $('input[type="checkbox"].minimal, input[type="radio"].minimal').iCheck({
                checkboxClass: 'icheckbox_minimal-blue',
                radioClass: 'iradio_minimal-blue'
            });
            @* $('.img-circle').attr('src', "@adminlte.Models.Sessionhelper.Image");
            $('.user-image').attr('src', "@adminlte.Models.Sessionhelper.Image");
            $('.username').text("@adminlte.Models.Sessionhelper.UserName");*@

            //Initialize Select2 Elements
            getMarketsdetails();
            //$('#txtDob').datepicker({
            //    autoclose: true,
            //    //startDate: "0d"
            //});
            $('.select2').select2();
        });

        function Redirect() {
            window.location.href = "/Markets/Index";
        }

        $('input[type="text"]').on('keypress', function (event) {
            var regex = new RegExp("^[a-zA-Z0-9- ]+$");
            var key = String.fromCharCode(!event.charCode ? event.which : event.charCode);
            if (!regex.test(key)) {
                event.preventDefault();
                return false;
            }
        });

        $('#btnSave').click(function () {
            debugger;
            $('#divLoader').show();
            // to check for require validation
            if (requirevalidation()) {
                //check for email validation
                    var fileData = new FormData();

                fileData.append("id", $('#hdnmarketid').val());
                fileData.append("market", $('#txtmarket').val().trim());              
                fileData.append("country_id", $('#VwcountryList').val());
                fileData.append("description", $('#txtdesc').val().trim());

                    //fileData.append("remark", $('#chkSendEmail').prop('checked') == true ? 1 : 0);
                    $.ajax({
                        url: "/Markets/SaveMarkets",
                        type: "POST",
                        contentType: false,
                        processData: false,
                        data: fileData,
                        success: function (result, status, xhr) {
                            var obj = JSON.parse(result);
                            // to check that obj is not null
                            //if (obj != null) {
                            //    // to check that image is not null and not blank
                            //}
                            //if value is 0 then inserted else updated
                            if ($('#hdnmarketid').val() == "0") {
                                if (obj != null) {
                                    if (obj.Status == 0 && obj.Message != null) {
                                        toastr.remove();
                                        toastr.error('Record Already Exists.');
                                        window.setTimeout(function () {
                                            window.location.href = "/Markets/Index";
                                        }, 2500)
                                    }
                                    else {
                                        toastr.remove();
                                        toastr.success('Record added successfully.');
                                        window.setTimeout(function () {
                                            window.location.href = "/Markets/Index";
                                        }, 2500)
                                    }
                                }
                                //toastr.remove();
                                //toastr.success('Airline added successfully.');
                                //window.setTimeout(function () {
                                //    window.location.href = "/AirTicketFare/Index";
                                //}, 2500)
                                //ClearForm();
                            }
                            else {
                                if (obj != null) {
                                    if (obj.Status == 0 && obj.Message != null) {
                                        toastr.remove();
                                        toastr.error('Record Already Exists.');
                                        window.setTimeout(function () {
                                            window.location.href = "/Markets/Index";
                                        }, 2500)
                                    }
                                    else {
                                        toastr.remove();
                                        toastr.success('Record updated successfully.');
                                        window.setTimeout(function () {
                                            window.location.href = "/Markets/Index";
                                        }, 2500)
                                    }
                                }
                                //toastr.remove();
                                //toastr.success('Airline updated successfully.');
                                //window.setTimeout(function () {
                                //    window.location.href = "/AirTicketFare/Index";
                                //}, 2500)
                            }
                        }
                        ,
                        complete: function () {
                            $('#divLoader').hide();
                        }
                    });
            }
        });

        function requirevalidation() {
            var count = 0;
            $(".chkRequired").each(function () {
                //check that textbox is blank or null
                if ($(this).val() == "" || $(this).val() == '' || $(this).val() == null || $(this).val() == "0" || $(this).val() == 0) {
                    $(this).prev('label').addClass('text-danger');
                    if ($(this).prev('label').text() == "") {
                        $(this).parent().find('label').addClass('text-danger');
                    }
                    count = 1;
                }
                else {
                    $(this).prev('label').removeClass('text-danger');
                    if ($(this).prev('label').text() == "") {
                        $(this).parent().find('label').removeClass('text-danger');
                    }
                }
            });
            //if count is 0 then validation is true else false
            if (count != 0) {
                toastr.remove();
                toastr.error('All fields in red are required.');
                $('#divLoader').hide();
                return false;
            }
            else {
                $('#divLoader').hide();
                return true;
            }
        }

        function getMarketsdetails() {
            var url = window.location.href;
            var id = url.substring(url.lastIndexOf('/') + 1);
            var fileData = new FormData();
            fileData.append("urlstr", id);
            $.ajax({
                url: "/Markets/getMarketsdetails",
                type: "POST",
                contentType: false,
                processData: false,
                data: fileData,
                success: function (result, status, xhr) {
                    var obj = null;
                    try {
                        obj = JSON.parse(result);
                    } catch (e) {
                        var elements = $(result);
                        var found = $('#isunauthorized', elements);
                        // to check that user has rights for this page access
                        if (found.length > 0) {
                            window.location.href = "/login/UnAuthorized";
                        }
                    }
                    // to check that result is not blank
                    if (result != "") {
                        // check that obj is not null
                        if (obj != null && obj.length > 0) {
                            $('#roleheading').text("Edit Market");
                            $('#txtmarket').val(obj[0].market);
                            $('#VwcountryList').val(obj[0].country_id);
                            $('#txtdesc').val(obj[0].description);
                            $('#btnSave').text('Update Market');
                            $('#hdnmarketid').val(obj[0].id);
                        }
                    }
                },
                complete: function () {
                    $('.select2').select2();
                },
                error: function () {
                }
            });
        }

    </script>
}

