using adminlte.Classes;
using adminlte.Models;
using System;
using System.Collections.Generic;
using System.Data;
using System.Linq;
using System.Web;
using System.Web.Mvc;
using System.Web.Script.Serialization;
using static adminlte.Models.Markets;

namespace adminlte.Controllers
{
    public class MarketsController : Controller
    {
        dbMarketsManagement objMarketsManagementlist = new dbMarketsManagement();
        string Result = string.Empty;
        // GET: ContentMangement
        [CustomAuthorize("Markets Management-Listing")]
        public ActionResult Index()
        {
            marketslist objmarketsmanagementlist = new marketslist();
            objmarketsmanagementlist.objmarketsmanagementlist = dbMarketsManagement.SearchMarketManagementList();
            return View(objmarketsmanagementlist);
        }

        [CustomAuthorize("Markets Management-Add", "Markets Management-Edit")]
        public ActionResult AddMarkets()
        {
            List<SelectListItem> countries = Countrieslist.GetDropdownCountry().Select(c => new SelectListItem
            {
                Value = Convert.ToString(c.ID),
                Text = c.Name
            }).ToList();
            countries.Insert(0, new SelectListItem { Value = "0", Text = "Select Country" });
            ViewBag.VwcountryList = countries;
            return View();
        }

        [CustomAuthorize("Markets Management-Add", "Markets Management-Edit")]
        [HttpPost]
        public string SaveMarkets(markets ms)
        {
            try
            {
                string str = "";
                //if airid ==0 then insert else update details
                markets mshain = new markets();
                if (ms.id == 0)
                {
                    DataSet ds = objMarketsManagementlist.CheckDuplicateData(ms);
                    if (ds != null && ds.Tables[0].Rows.Count > 0)
                    {
                        for (int i = 0; i < ds.Tables[0].Rows.Count; i++)
                        {
                            if (Convert.ToString(ds.Tables[0].Rows[i]["market"]).ToLower() == ms.market.Trim().ToLower())
                            {
                                mshain.Status = 0;
                                mshain.Message = "Record Already Exists.";

                            }
                        }
                        //return str="Airline Already Exists With Same Country.";
                    }
                    else
                    {
                        //Insert Data
                        ms.created_by = Convert.ToInt32(Session["UserId"]);
                        ms.updated_by = Convert.ToInt32(Session["UserId"]);
                        dbMarketsManagement.AddMarkets(ms);
                        mshain.Status = 1;
                        mshain.Message = "Record Inserted Successfully.";
                    }
                }
                else
                {
                    DataSet ds = objMarketsManagementlist.CheckDuplicateData(ms);
                    if (ds != null && ds.Tables[0].Rows.Count > 0)
                    {
                        for (int i = 0; i < ds.Tables[0].Rows.Count; i++)
                        {
                            if (Convert.ToString(ds.Tables[0].Rows[i]["market"]).ToLower() == ms.market.Trim().ToLower())
                            {
                                mshain.Status = 0;
                                mshain.Message = "Record Already Exists.";
                            }
                        }
                        //return str = "Airline Already Exists With Same Country.";
                    }
                    else
                    {
                        //Update Data
                        ms.created_by = Convert.ToInt32(Session["UserId"]);
                        ms.updated_by = Convert.ToInt32(Session["UserId"]);
                        dbMarketsManagement.UpdateMarkets(ms);
                        mshain.Status = 1;
                        mshain.Message = "Record Updated Successfully.";
                    }

                }
                ////to check that email is checked in ui of yse the send email to the user
                //if (users.remark == "1")
                //{
                //    sendmail(users.email, users.user_name, users.password);
                //}
                var jsonSerialiser = new JavaScriptSerializer();
                str = jsonSerialiser.Serialize(mshain);
                return str;
            }
            catch (Exception ex)
            {
                throw ex;
            }
        }

        [CustomAuthorize("Markets Management-Edit")]
        [HttpPost]
        //[CustomAuthorize("user-edit")]
        public string getMarketsdetails(markets ms)
        {
            try
            {
                var str = "";
                List<markets> objmarketslist = new List<markets>();
                // to check that variable is not adduser
                if (ms.urlstr.Trim().ToLower() != "addmarkets")
                {
                    var urlarray = ms.urlstr.Split('?');
                    //var decryptedstring = Application_Logic.Common.Decrypt(urlarray[0]);
                    //to check that descrpted is not blank
                    //if (decryptedstring != "")
                    //{
                    ms.id = Convert.ToInt32(urlarray[0].ToString());
                    //}
                    objmarketslist = dbMarketsManagement.SearchMarketsByID(Convert.ToInt32(ms.id));
                    ms.country_id = objmarketslist[0].country_ids.Split(',').ToArray();
                    objmarketslist[0].country_id = ms.country_id;
                    var jsonSerialiser = new JavaScriptSerializer();
                    str = jsonSerialiser.Serialize(objmarketslist);
                }
                return str;
            }
            catch (Exception ex)
            {
                throw ex;
            }
        }

        [CustomAuthorize("Markets Management-Delete")]
        public ActionResult DeleteMarkets(int id)
        {
            try
            {

                objMarketsManagementlist.DeleteMarkets(id, Convert.ToInt32(Session["UserId"]));
                return RedirectToAction("Index");
            }
            catch (Exception ex)
            {
                throw ex;
            }
        }

        [CustomAuthorize("Markets Management-Delete")]
        public ActionResult MakeDeactivate(markets objUser1)
        {
            try
            {

                objUser1.updated_date = Convert.ToDateTime(System.DateTime.Now);
                objUser1.updated_by = Convert.ToInt32(Session["UserId"]);
                bool i = objMarketsManagementlist.makeDeactivateData(objUser1);

                if (i == true)
                {

                    return RedirectToAction("Index");
                }
                else
                {

                    return RedirectToAction("Index");

                }

            }
            catch (Exception EX)
            {
                throw EX;
            }

        }

        [CustomAuthorize("Markets Management-Delete")]
        public ActionResult MakeActivate(markets objUser1)
        {
            try
            {

                objUser1.updated_date = Convert.ToDateTime(System.DateTime.Now);
                objUser1.updated_by = Convert.ToInt32(Session["UserId"]);
                bool i = objMarketsManagementlist.makeActivateData(objUser1);

                if (i == true)
                {

                    return RedirectToAction("Index");
                }
                else
                {

                    return RedirectToAction("Index");

                }

            }
            catch (Exception EX)
            {
                throw EX;
            }

        }
    }
}